
<!DOCTYPE html>
<script src="gauge.js"></script>
<html><head><meta charset=\"UTF-8\">
<title>Water Level Control</title>
</head><body>
<h1><center>Water Level Control</h1>
<h1><center>%REMAIN% liters</h1>
<center><canvas id="gauge" width="600" height="600"></canvas>
<center><img src="%VALVE%">
<script>
  var opts = {
   angle: -0.25,
      lineWidth: 0.2,
      radiusScale:0.9,
      pointer: {
        length: 0.6,
        strokeWidth: 0.05,
        color: '#000000'
      },
      staticLabels: {
        font: "20px sans-serif",
        labels: [%VOLUME% / 10, %VOLUME% / 3, %VOLUME%],
        fractionDigits: 0
      },
      staticZones: [
         {strokeStyle: "#F03E3E", min: 0, max: %VOLUME% / 10},
         {strokeStyle: "#FFDD00", min: %VOLUME% / 10, max: %VOLUME% / 3},
         {strokeStyle: "#30B32D", min: %VOLUME% / 3, max: %VOLUME%},
      ],
      limitMax: false,
      limitMin: false,
      highDpiSupport: true
};
var target = document.getElementById('gauge');
var gauge = new Gauge(target).setOptions(opts);
gauge.maxValue = %VOLUME%; // set max gauge value
gauge.setMinValue(0);  // set min value
gauge.animationSpeed = 5;
gauge.set(%REMAIN%); // set actual value
</script>
<h3>Boot %BOOT%</h3>
<h3>Connections %CONNECTIONS%</h3>
<h3>RSSI %RSSI% dBm</h3>
</body></html>

